<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BingoCardsViewController">
            <connections>
                <outlet property="card1Btn" destination="rXi-Vt-SLp" id="gQM-P9-NCp"/>
                <outlet property="card2Btn" destination="xSG-Uf-5aY" id="xf4-mI-nP5"/>
                <outlet property="card3Btn" destination="q0f-Ri-KaI" id="06W-tu-vRt"/>
                <outlet property="card4Btn" destination="5cU-o7-vk1" id="5Xx-Hm-vqH"/>
                <outlet property="card5Btn" destination="bxI-9K-iPj" id="qOt-Se-j6N"/>
                <outlet property="card6Btn" destination="yBI-m5-vym" id="sxc-Sp-DnS"/>
                <outlet property="card7Btn" destination="L0g-Ql-j57" id="7hY-9e-SWP"/>
                <outlet property="card8Btn" destination="Sil-up-AkM" id="lrU-q2-cdy"/>
                <outlet property="titleLabel" destination="dQ6-nW-lNc" id="AJu-aQ-wEY"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="5" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="rXi-Vt-SLp">
                    <rect key="frame" x="66" y="91" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="card_select_1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="card_select_1"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="Sl1-4A-OsN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="xSG-Uf-5aY">
                    <rect key="frame" x="149" y="91" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="card_select_2">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <state key="selected" image="card_select_2">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="gFU-gl-AOG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="q0f-Ri-KaI">
                    <rect key="frame" x="232" y="91" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="card_select_3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="jp2-5H-YXI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="5cU-o7-vk1">
                    <rect key="frame" x="315" y="91" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="card_select_4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <state key="selected" image="card_select_4"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="iXS-tO-SX2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="bxI-9K-iPj">
                    <rect key="frame" x="96" y="182" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="card_select_5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <state key="selected" image="card_select_5"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="uOq-Bz-3NA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="yBI-m5-vym">
                    <rect key="frame" x="179" y="182" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="card_select_6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="dcO-TH-5s6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="L0g-Ql-j57">
                    <rect key="frame" x="262" y="182" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="card_select_7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="wxK-ta-l9t"/>
                    </connections>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Sil-up-AkM">
                    <rect key="frame" x="345" y="182" width="75" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="card_select_8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="card_select_disabled"/>
                    <connections>
                        <action selector="cardClick:" destination="-1" eventType="touchUpInside" id="cmx-XB-jjX"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQ6-nW-lNc">
                    <rect key="frame" x="120" y="44" width="240" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="card_select_1" width="166" height="174"/>
        <image name="card_select_2" width="182" height="192"/>
        <image name="card_select_3" width="198" height="206"/>
        <image name="card_select_4" width="198" height="220"/>
        <image name="card_select_5" width="198" height="206"/>
        <image name="card_select_6" width="198" height="206"/>
        <image name="card_select_7" width="216" height="221"/>
        <image name="card_select_8" width="220" height="221"/>
        <image name="card_select_disabled" width="110" height="111"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
